<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="./dumble.jpg">
            <span>Hassan's Gym</span>
        </div>
        <div class="mid">
            <ul>
                <li><a href="" class="active" >Home</a> </li>
                <li><a href="./contact.html">Contact</a> </li>
                <li><a href="">about us</a> </li>
                <li><a href="">Help</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">log in</button>
            <button class="btn">sign in</button>
        </div>
    </div>
    <div class="form">
        <h3>If you want more info about gym please fill the form</h3>
        <form action="php">
            <input type="text" placeholder="name here">
            <input type="text" placeholder="name here">
            <input type="text" placeholder="name here">
            <input type="text" placeholder="name here">
            <button>submit</button>
        </form>
    </div>
</body>
</html>